# Hoot configuration
bundle-character-set = ISO-8859-1
bundle-path-prefixes = *:hoot/src/main/resources/hoot-localization
synchronize-period-millis = 60000
pre-synchronize-command-hook = echo "Synchronization started."
post-synchronize-command-hook = echo "Synchronization completed."

# Web Configuration
http-port = 8080
https-port = 0

# Keystore Configuration
key-store-path = site.jks
key-store-password = changeme

# Client Certificate Configuration
client-certificate-required = false

# Server Certificate Configuration
server-certificate-entry-alias = example
server-certificate-entry-password = changeme
server-certificate-self-sign-host-name = localhost
server-certificate-self-sign-ip-address = 127.0.0.1

# Audit Log Configuration
site-type = example-site

# Email Configuration
smtp-host =

# Database Configuration
liquibase-change-log = database/hoot/db.changelog-master.xml
javax.persistence.jdbc.driver = org.postgresql.Driver
javax.persistence.jdbc.url = jdbc:postgresql://127.0.0.1:5432/hoot
javax.persistence.jdbc.user = hoot
javax.persistence.jdbc.password = password
eclipselink.ddl-generation = none

# Asset Configuration
asset-maximum-size = 1048576
asset-cache-path = ./asset-cache