port = 8084

bundle-character-set = ISO-8859-1
bundle-path-prefixes = *:src/main/resources/hoot-localization

synchronize-period-millis = 60000

pre-synchronize-command-hook = echo "Synchronization started."
post-synchronize-command-hook = echo "Synchronization completed."

javax.persistence.jdbc.url = jdbc:postgresql://127.0.0.1:5432/hoot2
javax.persistence.jdbc.user = hoot
javax.persistence.jdbc.password = password

smtp-host =

javax.persistence.jdbc.driver = org.postgresql.Driver
eclipselink.ddl-generation = none

liquibase-change-log = database/hoot/db.changelog-master.xml