port = 8084

bundle-character-set = UTF-8
bundle-path-prefixes = *:src/main/resources/hoot-localization

synchronize-period-millis = 60000

pre-synchronize-command-hook = echo "Synchronization started."
post-synchronize-command-hook = echo "Synchronization completed."

schema-name = hoot
schema-version = 0002

javax.persistence.jdbc.url = jdbc:postgresql://127.0.0.1:5432/hoot
javax.persistence.jdbc.user = hoot
javax.persistence.jdbc.password = password
javax.persistence.jdbc.driver = org.postgresql.Driver
eclipselink.ddl-generation = create-or-extend-tables
smtp-host =

