# Define OS: windows, osx or linux
os=linux
# Define SMTP host for sending email.
smtp-host = 127.0.0.1
# HTTP listen port
port = 8084
# Resource bundle character set
bundle-character-set = ISO-8859-1
# Location of resource bundles. Format (company host:path prefix)
bundle-path-prefixes = *:src/main/resources/hoot-localization
# Source control synchronization period.
synchronize-period-millis = 60000
# The command line hook to pull sources from source control.
pre-synchronize-command-hook = echo "Synchronization started."
# The command line hook to push changes to source control.
post-synchronize-command-hook = echo "Synchronization completed."
# Database URL
javax.persistence.jdbc.url = jdbc:postgresql://127.0.0.1:5432/hoot
# Database user name
javax.persistence.jdbc.user = hoot
# Database password
javax.persistence.jdbc.password = password
