# hoot-bundle-translation-site

./: .gitignore  README.md  hoot-ext.properties  pom.xml  site-ext.properties
hoot/: pom.xml
hoot-jetty/: pom.xml
hoot-jetty/assembly/: linux-release.xml  osx-release.xml  windows-release.xml
hoot-jetty/src/linux/conf/: hoot-ext.properties
hoot-jetty/src/osx/conf/: hoot-ext.properties
hoot-jetty/src/windows/conf/: hoot-ext.properties
hoot/database/: 0001.sql
hoot/src/main/java/org/hoot/: EntriesFlowlet.java  EntryFlowViewlet.java  EntryFlowlet.java  HootFields.java  HootMain.java  HootSiteUI.java  HootSynchronizer.java  HootView.java  IlvesDbDiff.java  package-info.java
hoot/src/main/java/org/hoot/model/: Entry.java  package-info.java
hoot/src/main/resources/: hoot-localization.properties  hoot-localization_fi_FI.properties  hoot-localization_se_FI.properties  hoot-localization_se_SV.properties  hoot.properties
hoot/src/main/resources/VAADIN/themes/eelis/: styles.css
hoot/src/main/resources/VAADIN/themes/ilves/: styles.scss
hoot/src/main/resources/database/hoot/: db.changelog-1.0.xml  db.changelog-master.xml
hoot/src/main/resources/webapp/WEB-INF/: web.xml
