# Hoot configuration
bundle-character-set = ISO-8859-1
bundle-path-prefixes = *:hoot/src/main/resources/hoot-localization
synchronize-period-millis = 60000
pre-synchronize-command-hook = echo "Synchronization started."
post-synchronize-command-hook = echo "Synchronization completed."

# Web Configuration
http-port = 8080
https-port = 8443

# Email Configuration
smtp-host =

# Database Configuration
javax.persistence.jdbc.url = jdbc:postgresql://127.0.0.1:5432/hoot
javax.persistence.jdbc.user = hoot
javax.persistence.jdbc.password =


